---
dotfiles_repo: "https://github.com/hugoprudente/dotfiles.git"
dotfiles_repo_version: mainline
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "~/personal/dotfiles"

dotfiles_home: "~"
dotfiles_files:
  - .zshrc
  - .gitignore
  - .vimrc
