---
# tasks file for baseline
- import_tasks: users_directories.yml

- name: baseline packages for Dawin
  import_tasks: packages/darwin.yml
  when: ansible_os_family != "Darwin"

- name: baseline packages for Debian
  import_tasks: packages/debian.yml
  when: ansible_os_family == "Debian"

- name: baseline packages for RedHat
  import_tasks: packages/redhat.yml
  when: ansible_os_family == "RedHat"

- import_tasks: shell/bash_it.yml
  when: bash_it.enable
  vars:
    aliases:
    - general
    - ansible
    plugins:
    - history
    completions:
    - git
- import_tasks: shell/zsh.yaml
  when: zsh.enable
# - import_tasks: shell/oh_my_zsh.yml