#roles/common/tasks/directories.yml
- name: creating ~/environment directory
  file:
    path: "/home/{{ user }}/environment/"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
- name: creating ~/bin directory
  file:
    path: "/home/{{ user }}/bin"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"