# # tasks file for baseline
# - name: install build tools
#   yum:
#     name: "@Development tools"
#     state: latest
#   become: yes
- name: install jq
  yum:
    name: jq
    state: latest
  become: yes
- name: install zsh
  when: zsh.enable is defined
  yum:
    name: zsh
    state: latest
  become: yes