- name: creating AWS services base directories for sample usage
  file:
    path: /home/ec2-user/environment/code/aws/{{ item }}
    state: directory
    owner: ec2-user
    group: ec2-user
  with_file:
      - aws_services
