#roles/common/tasks/directories.yml
- name: creating environment directories
  file:
    path: /home/ec2-user/environment/code/language/
    state: directory
    owner: ec2-user
    group: ec2-user
- name: creating c9 builders and runners directory
  file:
    path: /home/ec2-user/.c9/builders/
    state: directory
    owner: ec2-user
    group: ec2-user
- file:
    path: /home/ec2-user/.c9/runners/
    state: directory
    owner: ec2-user 
    group: ec2-user
