#roles/common/tasks/directories.yml
- name: creating default path
  file:
    path: /opt/dotnet-sdk-2.1
    state: directory
- name: installing .Net Core SDK 2.1.401 x64
  unarchive:
    src: https://download.microsoft.com/download/E/8/A/E8AF2EE0-5DDA-4420-A395-D1A50EEFD83E/dotnet-sdk-2.1.401-linux-x64.tar.gz
    dest: /opt/dotnet-sdk-2.1/
    remote_src: yes
- name: configuring global permissions
  file:
    path: /opt/dotnet-sdk-2.1/
    owner: ec2-user
    group: ec2-user
    recurse: yes
