- name: install samples
  block:
    - file:
        path: /home/ec2-user/environment/code/languages/dotnet_core/hello_world
        state: directory
    - file:
        path: /home/ec2-user/environment/code/languages/dotnet_core/aws_sdk_sample
        state: directory  
    - synchronize:
        src: hello_world
        dest: /home/ec2-user/environment/code/languages/dotnet_core/hello_world/
    - synchronize:
        src: aws_sdk_sample
        dest: /home/ec2-user/environment/code/languages/dotnet_core/aws_sdk_sample/
- name: cloud9 builder and runner
  block:
    - copy:
       src: dotnet_core.build
       dest: /home/ec2-user/.c9/builders/.NET Core.build
    - copy:
       src: dotnet_core.run
       dest: /home/ec2-user/.c9/runners/.NET Core.run
